<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/loginPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/holo_purple"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:src="@drawable/background_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingHorizontal="40dp"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/app_title_bg" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingVertical="@dimen/op_appTitlePadding"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/op_appTitleTextSize" />
        </RelativeLayout>

        <!--        spacer-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/login_submitButtonPadding_top"/>

        <!-- input email-->
        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/login_emailHintText"
            android:textColorHint="@android:color/darker_gray"
            app:boxBackgroundColor="#FFDDDDFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_TextField_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- input password-->
        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/login_passwordHintText"
            android:textColorHint="@android:color/darker_gray"
            app:boxBackgroundColor="#FFDDDDFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_TextField_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        spacer-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/login_submitButtonPadding_top"/>

        <!-- login button-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <!-- button background-->
            <ImageView
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:background="@drawable/block_blue_flower2" />

            <Button
                android:id="@+id/login_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:text="@string/login_submitButtonText"
                android:textColor="@android:color/white"
                android:textSize="@dimen/login_submitButtonTextSize" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>