<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/setting_help_findDevPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:background="@color/subpageBackgroundColor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!--    AppBar Title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/subpageAppBarTitleTextColor"
        android:textSize="@dimen/subpageAppBarTitleTextSize"
        android:paddingVertical="@dimen/subpageAppBarTitlePadding"
        android:text="@string/setting_menuFindDev"/>

    <!--        divide line-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_divideLineSize"
        android:background="@color/SecondTextColor"
        android:layout_marginHorizontal="@dimen/page_dividePadding"
        android:layout_marginBottom="@dimen/page_dividePadding"/>

    <!--    表單-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/subpagePaddingHorizontal">

        <!--    1. 裝置資訊 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/subpageTextPaddingVertical"
            android:textSize="@dimen/subpageTitleTextSize"
            android:textColor="@color/subpageTitleTextColor"
            android:text="@string/settingFindDev_getInfo"/>
        <TextView
            android:id="@+id/setting_help_findDev_phoneInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingVertical="5dp"
            android:textSize="@dimen/subpageTextSize"
            android:textColor="@color/subpageTextColor" />

        <!--        divide line-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/page_divideLineSize"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="@dimen/page_dividePadding"
            android:layout_marginTop="@dimen/page_dividePadding"/>

        <!--    2. 內文描述 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/subpageTextPaddingVertical"
            android:textSize="@dimen/subpageTitleTextSize"
            android:textColor="@color/subpageTitleTextColor"
            android:text="@string/setting_menuRecommend_textText"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/EditTextBackgroundColor"
            android:inputType="textImeMultiLine">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/settingpage_help_findDevTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--        divide line-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/page_divideLineSize"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="@dimen/page_dividePadding"
            android:layout_marginTop="@dimen/page_dividePadding"/>

        <!--    3. 加入圖片 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/subpageTextPaddingVertical"
            android:textSize="@dimen/subpageTitleTextSize"
            android:textColor="@color/subpageTitleTextColor"
            android:text="@string/setting_menuRecommend_addImageText"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <!--        outline-->
            <!--            <TextView-->
            <!--                android:layout_width="72dp"-->
            <!--                android:layout_height="72dp"-->
            <!--                android:background="@android:color/black"/>-->
            <!--        image-->
            <ImageView
                android:id="@+id/setting_help_findDev_addimage"
                android:layout_width="@dimen/addImageButtonViewSize"
                android:layout_height="@dimen/addImageButtonViewSize"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:contentDescription="addImg"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_addimage" />
        </RelativeLayout>

        <!--        divide line-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/page_divideLineSize"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="@dimen/page_dividePadding"
            android:layout_marginTop="@dimen/page_dividePadding"/>

        <!--        4. 提交按鈕-->
        <Button
            android:id="@+id/setting_help_findDev_submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/subpageTextPaddingVertical"
            android:backgroundTint="@color/subpageButtonColor"
            android:textSize="@dimen/subpageButtonTextSize"
            android:textColor="@color/subpageButtonTextColor"
            android:text="@string/setting_menuRecommend_submitText"/>

    </LinearLayout>

</LinearLayout>