<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:background="@drawable/background_normal" >

    <!--    AppBar Title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/subpageAppBarTitleTextColor"
        android:textSize="@dimen/subpageAppBarTitleTextSize"

        android:paddingTop="@dimen/subpageAppBarTitlePaddingTop"
        android:paddingBottom="@dimen/subpageAppBarTitlePaddingBottom"
        android:text="@string/setting_menuAcknowledgments"/>

    <!--        divide line-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_divideLineSize"
        android:background="@color/SecondTextColor"
        android:layout_marginHorizontal="@dimen/page_dividePadding"
        android:layout_marginBottom="@dimen/page_dividePadding"/>

    <!--    內文-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/app_title_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingVertical="@dimen/op_appTitlePadding"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/op_appTitleTextSize" />
    </RelativeLayout>

    <!--    Flaticon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="40dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/subpageTitleTextColor"
            android:textSize="@dimen/subpageTitleTextSize"
            android:text="@string/setting_menuAcknowledgments_CodeSource"/>
        <TextView
            android:id="@+id/setting_menuAcknowledgments_GithubHyperLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/subpageTitleTextColor"
            android:textSize="@dimen/subpageTitleTextSize"
            android:text="@string/setting_menuAcknowledgments_GithubName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/subpageTitleTextColor"
            android:textSize="@dimen/subpageTitleTextSize"
            android:text="@string/setting_menuAcknowledgments_CodeSource_"/>
    </LinearLayout>

    <!--    Flaticon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/subpageTitleTextColor"
            android:textSize="@dimen/subpageTitleTextSize"
            android:text="@string/setting_menuAcknowledgments_IconSource"/>
        <TextView
            android:id="@+id/setting_menuAcknowledgments_IconSourceHyperLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/subpageTitleTextColor"
            android:textSize="@dimen/subpageTitleTextSize"
            android:text="@string/setting_menuAcknowledgments_IconSourceName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/subpageTitleTextColor"
            android:textSize="@dimen/subpageTitleTextSize"
            android:text="@string/setting_menuAcknowledgments_IconSource_"/>
    </LinearLayout>

    <!--    Copyright-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/subpageTitleTextColor"
        android:textSize="@dimen/subpageTitleTextSize"
        android:text="@string/setting_menuAcknowledgments_Copyright"/>

</LinearLayout>