<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@android:color/holo_purple">

    <!--    Background-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:src="@drawable/background_normal"/>

    <!--    User Account-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingVertical="@dimen/mainpageFragmentPadding"
        android:orientation="vertical"
        android:gravity="center">
        <!--        淨資產 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/account_netAssetsTextSize"
                android:textColor="@color/PrimartTextColor"
                android:text="$"/>
            <TextView
                android:id="@+id/account_showNetAssets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/account_netAssetsTextSize"
                android:textColor="@color/PrimartTextColor"
                android:text="@string/account_initNetAssets"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/account_netAssetsTextTextSize"
            android:textColor="@color/SecondTextColor"
            android:text="@string/account_netAssetsText"/>
        <!--        divide line-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_divideLineSize"
            android:background="@color/SecondTextColor"
            android:layout_marginHorizontal="@dimen/page_dividePadding"
            android:layout_marginVertical="@dimen/page_dividePadding"/>
        <!--        資產狀況 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
<!--            總資產-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/account_showAllAssets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/account_assetsTextSize"
                    android:textColor="@color/PrimartTextColor"
                    android:text="@string/account_initDataNumber"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/account_assetsTextTextSize"
                    android:textColor="@color/SecondTextColor"
                    android:text="@string/account_allAssetsText"/>
            </LinearLayout>
<!--            負債-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/account_showDebt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/account_assetsTextSize"
                    android:textColor="@color/PrimartTextColor"
                    android:text="@string/account_initDataNumber"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/account_assetsTextTextSize"
                    android:textColor="@color/SecondTextColor"
                    android:text="@string/account_debtText"/>
            </LinearLayout>
<!--            初始餘額-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/account_initAssets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/account_assetsTextSize"
                    android:textColor="@color/PrimartTextColor"
                    android:text="@string/account_initDataNumber"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/account_assetsTextTextSize"
                    android:textColor="@color/SecondTextColor"
                    android:text="@string/account_initAssetsText"/>
            </LinearLayout>
        </LinearLayout>
        <!--        divide line-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_divideLineSize"
            android:background="@color/SecondTextColor"
            android:layout_marginHorizontal="@dimen/page_dividePadding"
            android:layout_marginVertical="@dimen/page_dividePadding"/>
        <!--        帳戶清單Title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/account_accountListText"
            android:textSize="@dimen/account_assetsTextTextSize"
            android:textColor="@color/SecondTextColor"
            android:layout_marginHorizontal="@dimen/page_dividePadding"
            android:layout_marginTop="@dimen/page_dividePadding"/>
        <!--        divide line-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_divideLineSmallSize"
            android:background="@color/SecondTextColor"
            android:layout_marginHorizontal="@dimen/page_dividePadding"
            android:layout_marginVertical="@dimen/page_dividePadding"/>
        <!--        帳戶清單-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/page_dividePadding">
            <!--    List Image-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="@dimen/account_listItemIconSize"
                    android:layout_height="0dp"
                    android:paddingEnd="@dimen/account_listItemPadding"
                    android:gravity="center"
                    android:src="@drawable/icon_account_money"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="@dimen/account_listItemIconSize"
                    android:layout_height="0dp"
                    android:paddingEnd="@dimen/account_listItemPadding"
                    android:gravity="center"
                    android:src="@drawable/icon_account_bank"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="@dimen/account_listItemIconSize"
                    android:layout_height="0dp"
                    android:paddingEnd="@dimen/account_listItemPadding"
                    android:gravity="center"
                    android:src="@drawable/icon_account_card"/>
            </LinearLayout>
            <!--    List Title-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <!--                現金Title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/account_listItemTextSize"
                    android:textColor="@color/PrimartTextColor"
                    android:text="@string/init_account_money_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondTextColor"
                    android:text="@string/account_initCoin"
                    android:paddingBottom="@dimen/account_listItemPadding"/>
                <!--                銀行Title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/account_listItemTextSize"
                    android:textColor="@color/PrimartTextColor"
                    android:text="@string/init_account_bank_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondTextColor"
                    android:text="@string/account_initCoin"
                    android:paddingBottom="@dimen/account_listItemPadding"/>
                <!--                信用卡Title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/account_listItemTextSize"
                    android:textColor="@color/PrimartTextColor"
                    android:text="@string/init_account_card_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondTextColor"
                    android:text="@string/account_initSubCoin"
                    android:paddingBottom="@dimen/account_listItemPadding"/>
            </LinearLayout>
            <!--    account show number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="end">
                <!--                現金number-->
                <TextView
                    android:id="@+id/account_show_account_money"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/account_listItemPadding"
                    android:paddingEnd="@dimen/page_dividePadding"
                    android:textSize="@dimen/account_assetsTextSize"
                    android:textColor="@color/black"
                    android:text="@string/account_initDataNumber"/>
                <!--                銀行number-->
                <TextView
                    android:id="@+id/account_show_account_bank"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/account_listItemPadding"
                    android:paddingEnd="@dimen/page_dividePadding"
                    android:textSize="@dimen/account_assetsTextSize"
                    android:textColor="@color/black"
                    android:text="@string/account_initDataNumber"/>
                <!--                信用卡number-->
                <TextView
                    android:id="@+id/account_show_account_card"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/account_listItemPadding"
                    android:paddingEnd="@dimen/page_dividePadding"
                    android:textSize="@dimen/account_assetsTextSize"
                    android:textColor="@color/black"
                    android:text="@string/account_initDataNumber"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--    FloatingActionButton-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AccountFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:visibility="invisible"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/purple_200"
        app:rippleColor="@android:color/darker_gray"
        android:layout_margin="20dp" />

</FrameLayout>