<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/home_add_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:background="@color/subpageBackgroundColor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!--    AppBar Title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/subpageAppBarTitleTextColor"
        android:textSize="@dimen/subpageAppBarTitleTextSize"
        android:paddingVertical="@dimen/subpageAppBarTitlePadding"
        android:text="@string/home_add_submitText"/>

    <!--        divide line-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_divideLineSize"
        android:background="@color/SecondTextColor"
        android:layout_marginHorizontal="@dimen/page_dividePadding"
        android:layout_marginBottom="@dimen/page_dividePadding"/>

    <!--    表單-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/subpagePaddingHorizontal">

            <!--    1. 日期 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/page_dividePadding">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="@dimen/home_addpageTextPaddingVertical"
                    android:textSize="@dimen/subpageTitleTextSize"
                    android:textColor="@color/subpageTitleTextColor"
                    android:text="@string/home_add_dateText"/>
                <Button
                    android:id="@+id/home_add_date"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:strokeColor="@color/subpageOutlinedButtonColor"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/home_add_init_date"/>
            </LinearLayout>

            <!--    2. 類型 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/page_dividePadding">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="@dimen/home_addpageTextPaddingVertical"
                    android:textSize="@dimen/subpageTitleTextSize"
                    android:textColor="@color/subpageTitleTextColor"
                    android:text="@string/home_add_typeText"/>
                <RadioGroup
                    android:id="@+id/home_add_typeRadio"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/home_add_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/subpageRadioButtonPadding"
                        android:text="@string/home_add_incomeText"
                        android:textColor="@color/subpageTextColor"
                        android:textSize="@dimen/subpageTextSize" />
                    <RadioButton
                        android:id="@+id/home_add_expend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/subpageRadioButtonPadding"
                        android:text="@string/home_add_expendText"
                        android:textColor="@color/subpageTextColor"
                        android:textSize="@dimen/subpageTextSize"/>
                    <RadioButton
                        android:id="@+id/home_add_trans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/subpageRadioButtonPadding"
                        android:text="@string/home_add_transText"
                        android:textColor="@color/subpageTextColor"
                        android:textSize="@dimen/subpageTextSize"/>
                </RadioGroup>
            </LinearLayout>

            <!--    3. 金額-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/page_dividePadding">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="@dimen/home_addpageTextPaddingVertical"
                    android:textSize="@dimen/subpageTitleTextSize"
                    android:textColor="@color/subpageTitleTextColor"
                    android:text="@string/home_add_moneyText"/>
                <Button
                    android:id="@+id/home_add_money_cal"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:strokeColor="@color/subpageOutlinedButtonColor"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/home_add_init_cal"/>
            </LinearLayout>

            <!--        (收)帳戶-->
            <LinearLayout
                android:id="@+id/home_add_accountINSingleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/page_dividePadding">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="@dimen/home_addpageTextPaddingVertical"
                    android:textSize="@dimen/subpageTitleTextSize"
                    android:textColor="@color/subpageTitleTextColor"
                    android:text="@string/home_add_accountSingleText"/>
                <Button
                    android:id="@+id/home_add_accountINSingle"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:strokeColor="@color/subpageOutlinedButtonColor"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/home_add_init_ac"/>
            </LinearLayout>

            <!--        (支)帳戶-->
            <LinearLayout
                android:id="@+id/home_add_accountEXSingleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/page_dividePadding">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="@dimen/home_addpageTextPaddingVertical"
                    android:textSize="@dimen/subpageTitleTextSize"
                    android:textColor="@color/subpageTitleTextColor"
                    android:text="@string/home_add_accountSingleText"/>
                <Button
                    android:id="@+id/home_add_accountEXSingle"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:strokeColor="@color/subpageOutlinedButtonColor"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/home_add_init_ac"/>
            </LinearLayout>

            <!--        (收)分類-->
            <LinearLayout
                android:id="@+id/home_add_classificationINLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/page_dividePadding">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="@dimen/home_addpageTextPaddingVertical"
                    android:textSize="@dimen/subpageTitleTextSize"
                    android:textColor="@color/subpageTitleTextColor"
                    android:text="@string/home_add_classificationText"/>
                <Button
                    android:id="@+id/home_add_classificationIN"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:strokeColor="@color/subpageOutlinedButtonColor"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/home_add_init_class"/>
            </LinearLayout>

            <!--        (支)分類-->
            <LinearLayout
                android:id="@+id/home_add_classificationEXLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/page_dividePadding">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="@dimen/home_addpageTextPaddingVertical"
                    android:textSize="@dimen/subpageTitleTextSize"
                    android:textColor="@color/subpageTitleTextColor"
                    android:text="@string/home_add_classificationText"/>
                <Button
                    android:id="@+id/home_add_classificationEX"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:strokeColor="@color/subpageOutlinedButtonColor"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/home_add_init_class"/>
            </LinearLayout>

            <!--        (收支)成員-->
            <LinearLayout
                android:id="@+id/home_add_memberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/page_dividePadding">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="@dimen/home_addpageTextPaddingVertical"
                    android:textSize="@dimen/subpageTitleTextSize"
                    android:textColor="@color/subpageTitleTextColor"
                    android:text="@string/home_add_memberText"/>
                <Button
                    android:id="@+id/home_add_member"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:strokeColor="@color/subpageOutlinedButtonColor"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/home_add_init_member"/>
            </LinearLayout>

            <!--        (轉)帳戶to帳戶-->
            <LinearLayout
                android:id="@+id/home_add_accountStartLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/page_dividePadding">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="@dimen/home_addpageTextPaddingVertical"
                        android:textSize="@dimen/subpageTitleTextSize"
                        android:textColor="@color/subpageTitleTextColor"
                        android:text="@string/home_add_accountStartText"/>
                    <Button
                        android:id="@+id/home_add_accountStart"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        app:strokeColor="@color/subpageOutlinedButtonColor"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:text="@string/init_account_money_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="@dimen/home_addpageTextPaddingVertical"
                        android:textSize="@dimen/subpageTitleTextSize"
                        android:textColor="@color/subpageTitleTextColor"
                        android:text="@string/home_add_accountEndText"/>
                    <Button
                        android:id="@+id/home_add_accountEnd"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        app:strokeColor="@color/subpageOutlinedButtonColor"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:text="@string/init_account_money_text"/>
                </LinearLayout>
            </LinearLayout>

            <!--    4. 內文描述 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/page_dividePadding">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="@dimen/home_addpageTextPaddingVertical"
                    android:textSize="@dimen/subpageTitleTextSize"
                    android:textColor="@color/subpageTitleTextColor"
                    android:text="@string/setting_menuRecommend_textText"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/EditTextBackgroundColor"
                    android:inputType="textImeMultiLine">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/home_add_TextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!--    5. 提交按鈕-->
            <Button
                android:id="@+id/home_add_submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/subpageTextPaddingVertical"
                android:backgroundTint="@color/subpageButtonColor"
                android:textSize="@dimen/subpageButtonTextSize"
                android:textColor="@color/subpageButtonTextColor"
                android:text="@string/home_add_submitText"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>